erDiagram
    annotations {
        string paper_id PK
        string title
        string authors
        string journal
        int year
        string doi
        string platform "LNP | tLNP | VLP"
        string group "HSC | LIVER_DETARGET | BM_ENDOTHELIAL"
    }

    formulations {
        string formulation_id PK
        string paper_id FK
        string ionizable_lipid
        float ionizable_mol_pct
        string helper_lipid
        float helper_mol_pct
        float cholesterol_mol_pct
        string peg_lipid
        float peg_mol_pct
        float covalent_lipid_mol_pct
        string targeting_moiety
        float size_nm
    }

    experiments {
        string experiment_id PK
        string formulation_id FK
        string payload
        float dose_mg_per_kg
        string species
        string strain_or_model
        float hsc_delivery_pct
        float liver_delivery_pct
        string metric_type "editing_pct | reporter_pct | barcode_normalized"
        string confidence "HIGH | MEDIUM | LOW"
    }

    feature_matrix {
        int row_index PK
        string paper
        string formulation_id FK
        float ionizable_mol_pct
        float helper_mol_pct
        float cholesterol_mol_pct
        float peg_mol_pct
        float dose_mg_per_kg
        int targeting_encoded
        int hl_dotap
        float il_molecular_weight
        string metric_type
        int target "0=low 1=medium 2=high"
    }

    model_outputs {
        string output_file PK
        string description
    }

    annotations ||--o{ formulations : "describes"
    formulations ||--o{ experiments : "tested in"
    experiments ||--o{ feature_matrix : "becomes row in"
    feature_matrix ||--o{ model_outputs : "produces"
